{
  "name": "boids",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/rimraf ./dist && ./node_modules/.bin/rollup --config rollup.config.js",
    "start": "./node_modules/.bin/serve",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.1.4",
    "jest": "^25.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "serve": "^11.3.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
